@import './../../../styles/_colors.scss'

.sidebar
  &__wrapper 
    background: $white-200
    box-shadow: 1px 0 3px 0 #cccccc
    display: grid
    grid-template: repeat(2, 1fr) / 100%
    height: 100%
    min-height: 100%
    padding: 1rem
    position: fixed
    width: 100px
  &__logo 
    height: 100%
    margin: 0 auto
    width: 60px
    &-icon 
      height: 60px
      width: 60px
  &__social
    display: grid
    grid-template: repeat(4, 1fr) / 100%
    height: 100%
    max-width: 100%
    padding: 1rem 0
    width: 100%
    &-item
      align-items: center
      cursor: auto
      display: flex
      justify-content: center
      margin: 0
      img
        cursor: pointer
        height: 30px
        width: 30px