@import '../../styles/_colors.scss'

.landing__wrapper
  margin-left: 100px
  background: $white-300


// Media queries 
@media (max-width: 575.98px)
  .landing__wrapper
    margin-left: 0
    width: 100%
