@import '../../../styles/_colors.scss'

.about
  margin: 12rem 0 4rem 0
  padding: 0 7rem
  width: 100%
  &__title 
    margin-bottom: 1.5rem
  &__text
    background-color: $white-100
    border-radius: 10px
    box-shadow: 0 4px 5px  #cccccc
    margin: 0
    padding: 1rem 1.5rem
    text-align: justify
    width: 50%